{
  "name": "terraria-mage-companion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "scrape": "tsx scripts/scrape.ts",
    "scrape:refresh": "rm -rf data/raw data/parsed && pnpm scrape && pnpm index",
    "index": "tsx scripts/index.ts"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "next": "^15.5.0",
    "openai": "^6.37.0",
    "partial-json": "^0.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "turndown": "^7.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/turndown": "^5.0.6",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "packageManager": "pnpm@10.31.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
